# ZodiacJewerly

./: .gitignore  ZodiacJewelry.sln  zodiacJewerlySWD.bacpac
Application/: Application.csproj  IUnitOfWork.cs
Application/Commons/: AppConfiguration.cs
Application/Enums/: OrderCart.cs  Status.cs
Application/IRepositories/: ICategoryRepo.cs  ICollectionProductRepo.cs  ICollectionRepo.cs  IGenericRepo.cs  IImageRepo.cs  IMaterialRepo.cs  IOrderRepo.cs  IProductRepo.cs  IUserRepo.cs  IZodiacProductRepo .cs  IZodiacRepo.cs
Application/IService/: IAuthenticationService.cs  ICategoryService.cs  ICollectionService.cs  ICurrentTime.cs  IImageService.cs  IMaterialService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IUserService.cs  IZodiacProductService.cs  IZodiacService.cs
Application/ServiceResponse/: ServiceResponse.cs  TokenResponse.cs
Application/Services/: AuthenticationService.cs  CategoryService.cs  CollectionService.cs  CurrentTime.cs  ImageService.cs  MaterialService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  UserService.cs  ZodiacProductService.cs  ZodiacService.cs
Application/Utils/: EmailAdmin.cs  GenerateJsonWebTokenString.cs  HashPass.cs  IsValidEmailForm.cs  MemoryCacheExtensions.cs  Pagination.cs  SendMail.cs
Application/Utils/PaymentTypes/: ConfirmWebhook.cs  CreatePaymentLinkRequest.cs  ResponsePayment.cs
Application/ViewModels/CategoryDTO/: CategoryReqDTO.cs  CategoryResDTO.cs
Application/ViewModels/Cloud/: CloudinarySettings.cs
Application/ViewModels/CollectionProductDTO/: CollectionProductReq.cs
Application/ViewModels/CollectionsDTO/: CollectionsReq.cs  CollectionsReqDTO.cs  CollectionsRes.cs  CollectionsResDTO.cs
Domain/: Domain.csproj
Infrastructure/: AppDbContext.cs  DependencyInjections.cs  Infrastructure.csproj  UnitOfWork.cs
Infrastructure/Mappers/: MapperConfigurationsProfile.cs
Infrastructure/Migrations/: 20240516163845_NewDb.Designer.cs  20240516163845_NewDb.cs  20240516170449_addIdentity.Designer.cs  20240516170449_addIdentity.cs  20240517160509_newGender-Product.Designer.cs  20240517160509_newGender-Product.cs  20240520045334_ProductImage.Designer.cs  20240520045334_ProductImage.cs  20240522041852_fixnametableSQL.Designer.cs  20240522041852_fixnametableSQL.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: CategoryRepo.cs  CollectionProductRepo.cs  CollectionsRepo.cs  GenericRepo.cs  ImageRepo.cs  MaterialRepo.cs  OrderRepo.cs  ProductRepo.cs  UserRepo.cs  ZodiacProductRepo.cs  ZodiacRepo.cs
(+71 files in other folders)
